{
  "name": "edu-evidence",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "check:links": "linkinator dist --recurse --skip 'mailto:|^#|doi\\.org/10\\.1037|us\\.corwin\\.com'",
    "check:links:live": "linkinator https://edu-evidence.org --recurse --skip 'mailto:|^#|doi\\.org/10\\.1037|us\\.corwin\\.com'",
    "check:links:source": "npx tsx scripts/check-source-links.ts",
    "check:text": "textlint 'src/content/**/*.md'",
    "check:text:fix": "textlint --fix 'src/content/**/*.md'",
    "check:consistency": "npx tsx scripts/check-consistency.ts",
    "check:stale": "npx tsx scripts/check-stale.ts",
    "check:all": "npm run check && npm run check:text && npm run check:consistency && npm run check:links:source && npm run check:links",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "a11y:baseline": "node scripts/a11y-baseline.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/noto-sans-jp": "5.2.10",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "astro": "^6.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "gray-matter": "^4.0.3",
    "linkinator": "^7.6.1",
    "pagefind": "^1.5.2",
    "rehype-external-links": "^3.0.0",
    "textlint": "^15.6.0",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.4",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-prh": "^6.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
